POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PASSWORD='local_password'
POSTGRES_DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE